═══════════════════════════════════════════════════════════
  הוראות פשוטות - איך להריץ את האפליקציה
═══════════════════════════════════════════════════════════

שלב 1: פתח את הטרמינל
───────────────────────
  • לחץ על כפתור Windows
  • הקלד: cmd
  • לחץ Enter
  • או לחץ על "Command Prompt"

שלב 2: עבור לתיקיית הפרויקט
─────────────────────────────
  • הקלד את הפקודה הזו (העתק-הדבק):
  
    cd "C:\Users\eliav\Desktop\New folder (3)\nature-bot-react-native"
  
  • לחץ Enter

שלב 3: הרץ את השרת
────────────────────
  • הקלד:
  
    npm start
  
  • לחץ Enter
  • תחכה 10-20 שניות שהשרת יתחיל

שלב 4: פתח את הדפדפן
──────────────────────
  • פתח Chrome או Edge
  • בשורת הכתובת למעלה, הקלד:
  
    http://localhost:19002
  
  • לחץ Enter
  • תראה QR code על המסך!

שלב 5: פתח את האפליקציה בטלפון
─────────────────────────────────
  • פתח את אפליקציית "Expo Go" בטלפון
    (אם אין לך - הורד מחנות האפליקציות)
  
  • לחץ על "Scan QR Code"
  
  • סרוק את ה-QR code מהמסך
  
  • האפליקציה תיטען!

═══════════════════════════════════════════════════════════

אם זה לא עובד:
────────────────
  1. ודא שהטלפון והמחשב באותו WiFi
  2. נסה לפתוח: http://localhost:19000
  3. בטלפון, לחץ "Enter URL manually" והזן:
     exp://192.168.1.XXX:8082
     (החלף XXX במספר ה-IP שלך)

═══════════════════════════════════════════════════════════


