מעין שלוש — נוסח עדות המזרח

בָּרוּךְ אַתָּה יי, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,

על חמשת מיני דגן: עַל הַמִחְיָה וְעַל הַכַּלְכָּלָה

על היין: עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן:

על פירות משבעת המינים: עַל הָעֵץ וְעַל פְּרִי הָעֵץ:

וְעַל תְּנוּבַת הַשָּׂדֶה וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ לֶאֱכֹל מִפִּרְיָהּ וְלִשְׂבֹּעַ מִטּוּבָהּ. רַחֵם יי אֱלֹהֵינוּ עָלֵינוּ וְעַל יִשְׂרָאֵל עַמָּךְ וְעַל יְרוּשָׁלַיִם עִירָךְ וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ. וְעַל מִזְבָּחָךְ. וְעַל הֵיכָלָךְ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ. וְשַׂמְּחֵנוּ בִּבְנְיָנָהּ וּנְבָרְכָךְ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.

כִּי אַתָּה טוֹב וּמֵטִיב לַכֹּל וְנוֹדֶה לְךָ ה' אֱלֹהֵינוּ עַל הָאָרֶץ

על חמשת מיני דגן: וְעַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה.

על היין: וְעַל פְּרִי הַגֶּפֶן (בָּרוּךְ אַתָּה גַפְנָהּ)

על פירות משבעת המינים: וְעַל הַפֵּרוֹת (בָּרוּךְ אַתָּה פֵּרוֹתֶיהָ)

בָּרוּךְ אַתָּה ה', עַל הָאָרֶץ

על חמשת מיני דגן: וְעַל הַמִּחְיָה.

על היין: וְעַל פְּרִי הַגֶּפֶן (בָּרוּךְ אַתָּה גַפְנָהּ).

על פירות משבעת המינים: וְעַל הַפֵּרוֹת (בָּרוּךְ אַתָּה פֵּרוֹתֶיהָ).
