מעין שלוש — נוסח אשכנז

בָּרוּךְ אַתָּה יי אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,

על חמשת מיני דגן: עַל הַמִחְיָה וְעַל הַכַּלְכָּלָה

על היין: עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן:

על פירות משבעת המינים: עַל הָעֵץ וְעַל פְּרִי הָעֵץ:

וְעַל תְּנוּבַת הַשָּׂדֶה וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ לֶאֱכוֹל מִפִּרְיָהּ וְלִשְׂבּוֹעַ מִטּוּבָהּ. רַחֵם נָא יי אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ וְעַל יְרוּשָׁלַיִם עִירֶךָ וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ, וְעַל מִזְבְּחֶךָ, וְעַל הֵיכָלֶךָ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ, וְנֹאכַל מִפִּרְיָהּ וְנִשְׂבַּע מִטּוּבָהּ וּנְבָרֶכְךָ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.

כִּי אַתָּה יי טוֹב וּמֵטִיב לַכֹּל וְנוֹדֶה לְּךָ עַל הָאָרֶץ

על חמשת מיני דגן: וְעַל הַמִּחְיָה. בָּרוּךְ אַתָּה יי, עַל הָאָרֶץ וְעַל הַמִּחְיָה (ויש אומרים גם וְעַל הַכַּלְכָּלָה)

על היין: וְעַל פְּרִי הַגֶּפֶן (בָּרוּךְ אַתָּה גַפְנָהּ) בָּרוּךְ אַתָּה יי, עַל הָאָרֶץ וְעַל פְּרִי הַגֶּפֶן (בָּרוּךְ אַתָּה גַפְנָהּ)

על פירות משבעת המינים: וְעַל הַפֵּרוֹת (בָּרוּךְ אַתָּה פֵּרוֹתֶיהָ) בָּרוּךְ אַתָּה יי, עַל הָאָרֶץ וְעַל הַפֵּרוֹת (בָּרוּךְ אַתָּה פֵּרוֹתֶיהָ)
